# DATABASE_URI = "postgresql://postgres:shlokthakkar2408@db.tgtwpzkxyywraxgjzywx.supabase.co:5432/postgres"
# DATABASE_URI = "postgresql+psycopg2://postgres:shlokthakkar2408@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
EMAIL_USER = "influrunner@gmail.com"
EMAIL_PASS = "tdsv knqp pbuk scxa"
SECRET_TOKEN = "admin_influrunner@25"
ALOGRITHM = "HS256"
DATABASE_URI = "postgresql+psycopg2://postgres:shlokthakkar2408@db.tgtwpzkxyywraxgjzywx.supabase.co:5432/postgres?sslmode=require"